# DyWebView

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/blucky8649/dywebview/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/blucky8649/dywebview/: Platform.android.kt
shared/src/androidMain/kotlin/com/blucky8649/dywebview/webView/: WebView.android.kt
shared/src/commonMain/kotlin/com/blucky8649/dywebview/: Greeting.kt  MainScreen.kt  Platform.kt
shared/src/commonMain/kotlin/com/blucky8649/dywebview/webView/: WebView.kt
shared/src/iosMain/kotlin/com/blucky8649/dywebview/: Platform.ios.kt
shared/src/iosMain/kotlin/com/blucky8649/dywebview/webView/: WebView.ios.kt
